
[XrayTargetEnergies]
Fe:          6404.0062
Ni:          7478.2521
Cu:          8047.8227
Zn:			 8638.906
Br:         11924.36
Rb:         13395.49
Zr:         15774.914
Mo:         17479.372
Ag:         22162.917
Sn:         25271.36
Ba:         32193.262
Tb:         44482.75

[XrayCalibration]
#IgnoredTarges: Fe, Cu, Ba
IgnoredTarges: Fe, Cu, Ba, Br 
#FitOption: all
FitOption: optimized
SpectrumFitImproveInitialGuess: False
SpectrumFitAdditionalConstraints: False
LinearFitAdditionalConstraints: False
SCurveMethod: False
SpectrumMethod: True
AreaPerROC: 0.624
#cm^2


[psi46digv2]
InitalXrayEnergyVcalFit: 0.0062 * x - 16.393
[psi46digv2.1]
InitalXrayEnergyVcalFit: 0.0062 * x - 16.393
[psi46v2]
InitalXrayEnergyVcalFit:    0.0068 * x + 19.435
