[ModuleInformation]
ModuleVersion = 1

[TestType]
#TestType = FullQualification
#TestType = 2TempQualification
TestType = automatic


[Fitting]
refit = False

[XRayHRQualification]
TimeConstant = 25e-9
Area = 0.6561
OmitGradesInFinalGrading = HitMapGrade_50,EfficiencyGrade_50